# REACT_APP_PUBLIC_FOLDER='http://connect-server-one.vercel.app/images/'
REACT_APP_PUBLIC_FOLDER='https://connect-server.onrender.com/images/'
# REACT_APP_PUBLIC_FOLDER='http://localhost:5000/images/'
REACT_APP_BASE_URL='https://connect-server-one.vercel.app'
